info face="华康海报体W12" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_0.png"
chars count=105
char id=10   x=670   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=13   x=662   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=32   x=666   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=16    y=32    width=11    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=546   y=25    width=11    height=9     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=152   y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=379   y=0     width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=470   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=192   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=498   y=25    width=11    height=10    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=64    y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=41   x=76    y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=416   y=25    width=19    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=436   y=25    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=558   y=25    width=9     height=9     xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=45   x=608   y=25    width=17    height=6     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=598   y=25    width=9     height=7     xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=47   x=172   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=488   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=40    y=32    width=9     height=24    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=339   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=359   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=506   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=524   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=279   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=542   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=239   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=560   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=396   y=25    width=9     height=18    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=156   y=28    width=9     height=21    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=454   y=25    width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=299   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=578   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=596   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=614   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=632   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=650   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=668   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=686   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=704   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=722   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=0     y=32    width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=740   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=758   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=776   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=794   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=812   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=830   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=848   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=866   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=884   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=902   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=920   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=938   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=319   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=956   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=259   y=0     width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=974   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=398   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=124   y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=100   y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=646   y=25    width=15    height=5     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=626   y=25    width=19    height=5     xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=486   y=25    width=11    height=10    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=97   x=184   y=26    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=1008  y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=380   y=25    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=416   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=328   y=25    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=992   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=58    y=32    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=434   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=28    y=32    width=11    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=136   y=0     width=15    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=452   y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=50    y=32    width=7     height=24    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=202   y=26    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=220   y=25    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=310   y=25    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=94    y=32    width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=112   y=32    width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=238   y=25    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=346   y=25    width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=130   y=32    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=166   y=28    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=256   y=25    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=274   y=25    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=292   y=25    width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=76    y=32    width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=363   y=25    width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=88    y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=112   y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=578   y=25    width=19    height=8     xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8220 x=510   y=25    width=17    height=9     xoffset=16    yoffset=1     xadvance=33    page=0  chnl=15
char id=8221 x=528   y=25    width=17    height=9     xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=12288 x=674   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=12290 x=472   y=25    width=13    height=10    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=12298 x=18    y=0     width=17    height=31    xoffset=16    yoffset=1     xadvance=33    page=0  chnl=15
char id=12299 x=0     y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=12304 x=50    y=0     width=13    height=31    xoffset=18    yoffset=1     xadvance=33    page=0  chnl=15
char id=12305 x=36    y=0     width=13    height=31    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=65292 x=568   y=25    width=9     height=9     xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=65306 x=406   y=25    width=9     height=18    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=65307 x=146   y=29    width=9     height=21    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=65509 x=210   y=0     width=28    height=24    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
