<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<objects>
	<!--sid="顺序" type="事件标识" target="触发标识" parentsid="0" dialogs="对话下标开始" dialoge="对话下标结束" desc="提示说明" -->
	<sample sid="1" type="2" target="GameMainScene" parentsid="0" dialogs="1" dialoge="1" desc="" />
	<sample sid="2" type="1" target="wuqi_bt" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="3" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="4" type="2" target="WeaponLayer" parentsid="4" dialogs="2" dialoge="2" desc="" />
	<sample sid="5" type="1" target="wearButton" parentsid="4" dialogs="" dialoge="" desc="" />
	<sample sid="6" type="1" target="backBtn" parentsid="" dialogs="" dialoge="" desc="" />
	
	<sample sid="7" type="1" target="btn_cw" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="8" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="9" type="2" target="PetLayer" parentsid="9" dialogs="3" dialoge="3" desc="" />
	<sample sid="10" type="1" target="b_0" parentsid="9" dialogs="" dialoge="" desc="" />
	<sample sid="11" type="1" target="b_fh" parentsid="9" dialogs="" dialoge="" desc="" />
	
	<sample sid="12" type="1" target="-1|StarsView" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="13" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="14" type="2" target="DuplicateChoiceScene" parentsid="0" dialogs="0" dialoge="0" desc="" />
	<sample sid="15" type="1" target="mapScroll|haiyang_map1|1_1" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="16" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="17" type="2" target="GameTaskLayer" parentsid="0" dialogs="0" dialoge="0" desc="" />
	<sample sid="18" type="1" target="Button_task_start" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="19" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="20" type="2" target="GameFight" parentsid="0" dialogs="0" dialoge="0" desc="引导第一关开始" />
	<sample sid="21" type="3" target="monsterLayer|monsterguide" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="22" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="23" type="2" target="GameFight" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="24" type="3" target="gamelogicLayer|bulletguide" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="25" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="26" type="2" target="GameFight" parentsid="0" dialogs="4" dialoge="4" desc="" />
	<sample sid="27" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="28" type="2" target="GameOverWinLayer" parentsid="0" dialogs="" dialoge="" desc="1" />
	<sample sid="29" type="1" target="Button_win_lose" parentsid="0" dialogs="" dialoge="" desc="1" />
	<sample sid="30" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="引导第一关结束" />
	<sample sid="31" type="2" target="DuplicateChoiceScene" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="32" type="1" target="back_bt" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="33" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="34" type="2" target="GameMainScene" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="35" type="1" target="wuqi_bt" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="36" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="37" type="2" target="WeaponLayer" parentsid="37" dialogs="" dialoge="" desc="" />
	<sample sid="38" type="4" target="-1|RollingWeaponMenu" parentsid="37" dialogs="" dialoge="" desc="" />
	<sample sid="39" type="1" target="unLockButton" parentsid="37" dialogs="" dialoge="" desc="" />
	<sample sid="40" type="2" target="WeaponLayer" parentsid="40" dialogs="5" dialoge="5" desc="" />
	<sample sid="41" type="1" target="wearButton" parentsid="40" dialogs="" dialoge="" desc="" />
	<sample sid="42" type="1" target="backBtn" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="43" type="1" target="-1|StarsView" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="44" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="45" type="2" target="DuplicateChoiceScene" parentsid="0" dialogs="0" dialoge="0" desc="" />
	<sample sid="46" type="1" target="mapScroll|haiyang_map1|1_2" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="47" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="48" type="2" target="GameTaskLayer" parentsid="0" dialogs="0" dialoge="0" desc="" />
	<sample sid="49" type="1" target="Button_task_start" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="50" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="51" type="2" target="GameFight" parentsid="0" dialogs="6" dialoge="6" desc="引导第二关开始" />
	<sample sid="52" type="1" target="cocosRoot|Panel_weaponGroup|Image_weapon2" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="53" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="54" type="2" target="GameFight" parentsid="0" dialogs="0" dialoge="0" desc="" />
	<sample sid="55" type="3" target="monsterLayer|monsterguide2" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="56" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="57" type="2" target="GameFight" parentsid="0" dialogs="7" dialoge="7" desc="" />
	<sample sid="58" type="1" target="cocosRoot|Panel_weaponGroup|Image_weapon1" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="59" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="60" type="2" target="GameOverWinLayer" parentsid="0" dialogs="" dialoge="" desc="2" />
	<sample sid="61" type="1" target="Button_win_lose" parentsid="0" dialogs="" dialoge="" desc="2" />
	<sample sid="62" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="引导第二关结束" />
	<sample sid="63" type="2" target="DuplicateChoiceScene" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="64" type="1" target="back_bt" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="65" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="66" type="2" target="GameMainScene" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="67" type="1" target="wuqi_bt" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="68" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="69" type="2" target="WeaponLayer" parentsid="69" dialogs="" dialoge="" desc="" />
	<sample sid="70" type="1" target="upLvButton" parentsid="69" dialogs="" dialoge="" desc="" />
	<sample sid="71" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="72" type="2" target="UpLvLayer" parentsid="72" dialogs="" dialoge="" desc="" />
	<sample sid="73" type="1" target="upLv_bt" parentsid="72" dialogs="" dialoge="" desc="" />
	<sample sid="74" type="1" target="close_bt" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="75" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	
	<sample sid="76" type="2" target="WeaponLayer" parentsid="76" dialogs="" dialoge="" desc="" />
	<sample sid="77" type="1" target="backBtn" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="78" type="1" target="-1|StarsView" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="79" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="80" type="2" target="DuplicateChoiceScene" parentsid="0" dialogs="0" dialoge="0" desc="" />
	<sample sid="81" type="1" target="mapScroll|haiyang_map1|1_3" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="82" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="83" type="2" target="GameTaskLayer" parentsid="0" dialogs="0" dialoge="0" desc="" />
	<sample sid="84" type="1" target="Button_task_start" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="85" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	
	<sample sid="86" type="2" target="GameFight" parentsid="0" dialogs="8" dialoge="8" desc="引导第三关开始" />
	<sample sid="87" type="1" target="cocosRoot|Panel_skillGroup|Image_skill1" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="88" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="89" type="2" target="GameFight" parentsid="0" dialogs="9" dialoge="9" desc="" />
	<sample sid="90" type="1" target="cocosRoot|Panel_skillGroup|Image_skill2" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="91" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="" />
	<sample sid="92" type="2" target="GameFight" parentsid="0" dialogs="10" dialoge="10" desc="" />
	<sample sid="93" type="-1" target="" parentsid="0" dialogs="" dialoge="" desc="引导第三关结束" />
</objects>