info face="华康海报体W12" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="doalogchat_0.png"
chars count=237
char id=-1   x=596   y=0     width=0     height=32    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=592   y=0     width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=13   x=596   y=0     width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=32   x=592   y=99    width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=368   y=363   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=381   y=297   width=25    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=587   y=330   width=12    height=32    xoffset=10    yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=348   y=363   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=588   y=363   width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=308   y=363   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=70    y=396   width=9     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=407   y=297   width=25    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=565   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=16    y=396   width=14    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=248   y=363   width=19    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=538   y=363   width=16    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=521   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=117   y=330   width=22    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=208   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=188   y=363   width=19    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=367   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=433   y=330   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=31    y=396   width=13    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=94    y=330   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=578   y=165   width=21    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=556   y=297   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=21    y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=508   y=297   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=532   y=297   width=23    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=483   y=297   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=163   y=330   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=458   y=297   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=71    y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=433   y=297   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=576   y=198   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=555   y=363   width=16    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=0     y=330   width=23    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=48    y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=42    y=363   width=20    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=278   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=63    y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=255   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=232   y=330   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=84    y=363   width=20    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=543   y=330   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=126   y=363   width=20    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=147   y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=24    y=330   width=23    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=389   y=330   width=21    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=477   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=446   y=363   width=18    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=288   y=363   width=19    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=484   y=363   width=17    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=209   y=330   width=22    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=408   y=363   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=520   y=363   width=17    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=301   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=228   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=572   y=363   width=15    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=186   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=499   y=330   width=21    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=0     y=396   width=15    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=411   y=330   width=21    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=168   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=427   y=363   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=345   y=330   width=21    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=323   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=0     y=363   width=20    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=579   y=264   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=502   y=363   width=17    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=455   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=328   y=363   width=19    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=105   y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=268   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=140   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=465   y=363   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=580   y=297   width=19    height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=19968 x=261   y=297   width=31    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=19978 x=99    y=297   width=32    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=19979 x=229   y=297   width=31    height=32    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=19981 x=555   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=19990 x=280   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20013 x=174   y=264   width=33    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20040 x=570   y=33    width=29    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20102 x=323   y=297   width=28    height=32    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=20154 x=412   y=264   width=33    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=20160 x=70    y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20182 x=110   y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20197 x=210   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20204 x=370   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20219 x=540   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20250 x=146   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20294 x=259   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20301 x=38    y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20320 x=182   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20351 x=436   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20420 x=114   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20445 x=296   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20505 x=266   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=20687 x=444   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20840 x=481   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20851 x=33    y=297   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20934 x=218   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20987 x=0     y=264   width=34    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20999 x=140   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21033 x=254   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21040 x=148   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21069 x=290   y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21147 x=132   y=297   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21161 x=259   y=132   width=36    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=21319 x=165   y=297   width=31    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21448 x=513   y=264   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21464 x=105   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21487 x=326   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21512 x=0     y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21543 x=362   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21568 x=241   y=0     width=38    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21734 x=76    y=33    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21916 x=37    y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21941 x=222   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22120 x=38    y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=22330 x=208   y=264   width=33    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=22635 x=494   y=33    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22763 x=565   y=66    width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22791 x=0     y=297   width=32    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=22797 x=111   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=22810 x=352   y=297   width=28    height=32    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=22823 x=175   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22841 x=546   y=264   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=22909 x=434   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22987 x=470   y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=23376 x=242   y=264   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23456 x=185   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23556 x=0     y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=23567 x=310   y=264   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23569 x=70    y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=23601 x=41    y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=23613 x=555   y=99    width=36    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=23631 x=532   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24050 x=276   y=264   width=33    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24102 x=74    y=99    width=36    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24110 x=506   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24178 x=542   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24320 x=0     y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=24377 x=380   y=66    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=24425 x=418   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=24471 x=0     y=231   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24555 x=480   y=264   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24618 x=446   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24674 x=36    y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24778 x=72    y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24847 x=380   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24930 x=108   y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25105 x=144   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25112 x=319   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=25165 x=180   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25216 x=216   y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25226 x=560   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25252 x=252   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25307 x=455   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25327 x=350   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25442 x=66    y=297   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25552 x=315   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25918 x=280   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25932 x=201   y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25937 x=0     y=165   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25968 x=288   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26007 x=293   y=297   width=29    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=26032 x=342   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26041 x=324   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26102 x=518   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26143 x=304   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26159 x=266   y=66    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=26356 x=228   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26377 x=360   y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=26389 x=190   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26469 x=525   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26679 x=333   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27133 x=37    y=165   width=36    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=27425 x=398   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27426 x=222   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27493 x=378   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=27494 x=114   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27573 x=35    y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27585 x=76    y=66    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=27599 x=140   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=28385 x=111   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=28857 x=344   y=264   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=29289 x=105   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29616 x=74    y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=29699 x=553   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=29702 x=0     y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=29992 x=396   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=30028 x=296   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=30340 x=35    y=264   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=30475 x=432   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=30528 x=468   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=30693 x=518   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=32423 x=490   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=32463 x=504   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=32622 x=161   y=0     width=39    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=32791 x=514   y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33021 x=407   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=33267 x=121   y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=33457 x=333   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=34507 x=420   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=34892 x=385   y=231   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=34920 x=475   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=35013 x=152   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=35201 x=342   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=35299 x=304   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=35753 x=197   y=297   width=31    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=35797 x=185   y=99    width=36    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=36148 x=148   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36215 x=358   y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36225 x=81    y=0     width=39    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36319 x=37    y=99    width=36    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=36724 x=245   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=36807 x=0     y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=36814 x=528   y=66    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36825 x=491   y=66    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36827 x=454   y=66    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36864 x=417   y=66    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36947 x=228   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=37322 x=397   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=37325 x=481   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=37327 x=444   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=38145 x=190   y=33    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38169 x=407   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38388 x=74    y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38543 x=456   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=38598 x=370   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38656 x=152   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=39034 x=0     y=0     width=40    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65281 x=388   y=363   width=19    height=32    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=65292 x=59    y=396   width=10    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=65306 x=45    y=396   width=13    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
